total 146
drwxrwxr-x 11 go go    18 Mar 23 18:41 .
drwxr-xr-x 13 go go    22 Mar 22 23:07 ..
-rw-r--r--  1 go go     0 Mar 23 18:41 chek
drwxrwxr-x  2 go go     5 Mar 16 10:21 documentation
-rw-rw-r--  1 go go  8196 Mar 10 00:23 .DS_Store
drwxrwxr-x  8 go go    16 Mar 23 01:14 .git
drwxrwxr-x  2 go go     3 Mar 15 11:33 inc
drwxrwxr-x  3 go go    75 Mar 23 18:30 libft
-rw-rw-r--  1 go go  3297 Mar 23 18:25 Makefile
-rwxrwxr-x  1 go go 47128 Mar 23 18:41 minishell
drwxrwxr-x  2 go go    44 Mar 23 18:41 objs
-rw-r--r--  1 go go     0 Mar 23 18:40 out
-rw-r--r--  1 go go    27 Mar 23 18:31 out1
-rw-r--r--  1 go go    93 Mar 23 18:34 out11
drwxrwxr-x  2 go go    19 Mar 10 00:23 printf
drwxrwxr-x  7 go go   128 Mar 10 00:23 readline
drwxrwxr-x  3 go go    45 Mar 23 18:27 src
drwxrwxr-x  3 go go     6 Mar 15 11:33 .vscode
