total 40
drwxr-xr-x   7 skeveyan  2022_yerevan   238 Apr  5 02:47 .
drwxr-xr-x  16 skeveyan  2022_yerevan   544 Apr  5 02:45 ..
-rw-r--r--   1 skeveyan  2022_yerevan  6148 Apr  5 02:44 .DS_Store
-rw-r--r--   1 skeveyan  2022_yerevan    60 Apr  5 02:44 11
-rw-r--r--   1 skeveyan  2022_yerevan   646 Apr  5 02:44 a
-rw-r--r--   1 skeveyan  2022_yerevan     9 Apr  5 02:47 lriv_now
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  5 02:47 noric
total 40
drwxr-xr-x   7 skeveyan  2022_yerevan   238 Apr  5 02:47 .
drwxr-xr-x  16 skeveyan  2022_yerevan   544 Apr  5 02:45 ..
-rw-r--r--   1 skeveyan  2022_yerevan  6148 Apr  5 02:44 .DS_Store
-rw-r--r--   1 skeveyan  2022_yerevan    60 Apr  5 02:44 11
-rw-r--r--   1 skeveyan  2022_yerevan   646 Apr  5 02:44 a
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  5 02:48 lriv_now
-rw-r--r--   1 skeveyan  2022_yerevan   443 Apr  5 02:47 noric
