total 43
drwxrwxr-x  2 go go   15 Apr  5 00:45 .
drwxrwxr-x 13 go go   20 Apr  5 00:44 ..
-rw-rw-r--  1 go go   60 Apr  4 19:47 11
-rw-rw-r--  1 go go    0 Apr  5 00:46 a
-rw-r--r--  1 go go    0 Apr  4 19:49 count
-rw-rw-r--  1 go go 6148 Apr  4 19:37 .DS_Store
-rw-r--r--  1 go go   31 Apr  4 21:31 esim
-rw-r--r--  1 go go   70 Apr  4 22:24 ezo
-rw-rw-r--  1 go go    0 Apr  4 19:37 ezuk
-rw-r--r--  1 go go 2332 Apr  4 22:31 ka
-rw-r--r--  1 go go  604 Apr  4 22:30 kaa
-rw-r--r--  1 go go    1 Apr  4 19:46 no12
-rw-r--r--  1 go go    2 Apr  5 00:46 tes
-rw-r--r--  1 go go   50 Apr  4 19:48 test
-rw-r--r--  1 go go    3 Apr  4 22:26 test1
