total 11
-rw-r--r-- 1 go go   0 Mar 29 02:02 aa1
-rw-r--r-- 1 go go 420 Mar 29 02:02 aaa
-rw-rw-r-- 1 go go 107 Mar 29 00:34 ez
-rw-r--r-- 1 go go   0 Mar 29 00:32 heto
-rw-r--r-- 1 go go   0 Mar 29 00:32 heto1
-rw-rw-r-- 1 go go 102 Mar 29 00:34 out
-rw-r--r-- 1 go go   0 Mar 29 02:02 ww
total 19
-rw-r--r-- 1 go go 290 Mar 29 02:02 aa1
-rw-r--r-- 1 go go 420 Mar 29 02:02 aaa
-rw-rw-r-- 1 go go 107 Mar 29 00:34 ez
-rw-r--r-- 1 go go   0 Mar 29 00:32 heto
-rw-r--r-- 1 go go   0 Mar 29 00:32 heto1
-rw-rw-r-- 1 go go 102 Mar 29 00:34 out
-rw-r--r-- 1 go go 290 Mar 29 02:02 ww
