total 58
drwxrwxr-x  2 go go   22 Mar 29 19:07 .
drwxrwxr-x 12 go go   18 Mar 29 19:09 ..
-rw-r--r--  1 go go    0 Mar 29 02:05 a
-rw-r--r--  1 go go  580 Mar 29 02:03 aa1
-rw-r--r--  1 go go  420 Mar 29 02:02 aaa
-rw-r--r--  1 go go   11 Mar 29 19:04 elq
-rw-rw-r--  1 go go   46 Mar 29 17:32 ez
-rw-r--r--  1 go go   11 Mar 29 17:37 ha
-rw-r--r--  1 go go    0 Mar 29 00:32 heto
-rw-r--r--  1 go go    0 Mar 29 00:32 heto1
-rw-r--r--  1 go go   12 Mar 29 17:33 heton
-rw-r--r--  1 go go    0 Mar 29 19:09 lsa
-rw-r--r--  1 go go   11 Mar 29 18:14 nor
-rw-r--r--  1 go go   38 Mar 29 18:14 nor2
-rw-r--r--  1 go go    2 Mar 29 19:09 now1
-rw-r--r--  1 go go   11 Mar 29 02:49 oout
-rw-r--r--  1 go go   11 Mar 29 02:50 oout1
-rw-rw-r--  1 go go  102 Mar 29 00:34 out
-rw-r--r--  1 go go   11 Mar 29 17:37 test
-rw-r--r--  1 go go 1410 Mar 29 02:04 ww
-rw-r--r--  1 go go  467 Mar 29 02:05 ww1
-rw-r--r--  1 go go    3 Mar 29 19:09 yes
