total 64
drwxr-xr-x  12 skeveyan  2022_yerevan   408 Apr  9 20:42 .
drwxr-xr-x  16 skeveyan  2022_yerevan   544 Apr  9 20:37 ..
-rw-r--r--   1 skeveyan  2022_yerevan  6148 Apr  9 18:00 .DS_Store
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  9 15:24 1
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  9 20:42 lsing
-rw-r--r--   1 skeveyan  2022_yerevan     3 Apr  9 19:05 now
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  9 20:35 nowls
-rw-r--r--   1 skeveyan  2022_yerevan    18 Apr  9 20:43 nowwc
-rw-r--r--   1 skeveyan  2022_yerevan   529 Apr  9 18:51 test
-rw-r--r--   1 skeveyan  2022_yerevan    80 Apr  9 18:47 testing
-rw-r--r--   1 skeveyan  2022_yerevan    63 Apr  9 18:05 testing1
-rw-r--r--   1 skeveyan  2022_yerevan    35 Apr  9 20:35 wc
total 72
drwxr-xr-x  12 skeveyan  2022_yerevan   408 Apr  9 20:42 .
drwxr-xr-x  16 skeveyan  2022_yerevan   544 Apr  9 20:37 ..
-rw-r--r--   1 skeveyan  2022_yerevan  6148 Apr  9 18:00 .DS_Store
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  9 15:24 1
-rw-r--r--   1 skeveyan  2022_yerevan   757 Apr  9 20:43 lsing
-rw-r--r--   1 skeveyan  2022_yerevan     3 Apr  9 19:05 now
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  9 20:35 nowls
-rw-r--r--   1 skeveyan  2022_yerevan    27 Apr  9 20:43 nowwc
-rw-r--r--   1 skeveyan  2022_yerevan   529 Apr  9 18:51 test
-rw-r--r--   1 skeveyan  2022_yerevan    80 Apr  9 18:47 testing
-rw-r--r--   1 skeveyan  2022_yerevan    63 Apr  9 18:05 testing1
-rw-r--r--   1 skeveyan  2022_yerevan    35 Apr  9 20:35 wc
total 72
drwxr-xr-x  12 skeveyan  2022_yerevan   408 Apr  9 20:42 .
drwxr-xr-x  16 skeveyan  2022_yerevan   544 Apr  9 20:37 ..
-rw-r--r--   1 skeveyan  2022_yerevan  6148 Apr  9 18:00 .DS_Store
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  9 15:24 1
-rw-r--r--   1 skeveyan  2022_yerevan  1514 Apr  9 20:43 lsing
-rw-r--r--   1 skeveyan  2022_yerevan     3 Apr  9 19:05 now
-rw-r--r--   1 skeveyan  2022_yerevan     0 Apr  9 20:35 nowls
-rw-r--r--   1 skeveyan  2022_yerevan    36 Apr  9 20:43 nowwc
-rw-r--r--   1 skeveyan  2022_yerevan   529 Apr  9 18:51 test
-rw-r--r--   1 skeveyan  2022_yerevan    80 Apr  9 18:47 testing
-rw-r--r--   1 skeveyan  2022_yerevan    63 Apr  9 18:05 testing1
-rw-r--r--   1 skeveyan  2022_yerevan    35 Apr  9 20:35 wc
