   81 alone.c
   51 alone_child.c
   97 campayer.c
   83 cd.c
   24 change_fd.c
   49 chek_coll_builtin.c
   31 chek_key.c
   52 chek_out_file.c
   35 child.c
   24 close_discriptor.c
   30 close_herdoq_fd.c
   71 coll_comands.c
  132 creat_here_doc.c
   21 delet_env.c
   79 dolar_change.c
   56 echo.c
   26 env.c
   19 env_fri.c
   46 exit.c
   64 export.c
   93 file_discriptor.c
   57 find_comands.c
   23 find_env.c
   23 find_index.c
   29 find_plase.c
   47 free_clin.c
   38 free_env.c
   22 free_give_null.c
   37 free_token.c
   29 frik.c
  112 get_t_clean2.c
   97 get_t_clean.c
   90 get_tokens.c
   73 get_tokens_utilits1.2.c
   81 get_tokens_utils1.c
  105 get_tokens_utils2.c
   21 handler.c
  110 input_data.c
   85 line_corector.c
   28 logic.c
   74 main.c
   32 oll_free.c
   32 pwd.c
   37 read_input.c
   77 realaysing.c
   24 shell_level.c
   58 str_utils.c
  109 syntax_error_add.c
  114 syntax_error.c
   91 syntax_error_utils1.c
   61 syntax_error_utils.c
   27 unset.c
 3007 total
